#网站图片域名配置开始
imgdomain=http://localhost/img/
#网站图片域名配置结束
#网站配置
ConfigID=1
#字典ID--单位父ID
DictionaryUnitID=1
#字典ID--学历父ID
DictionaryEduID=55
#文章栏目属性配置
article_propertyid=2
#敏感词
Sensitive=54
#QQ客服
QQCustomer=68
#电话客服
PhoneCustomer=69
#文件限制格式
LimitFileFormat=jpg,png,jpeg,bmp,pdf,vsd,xlsx,pptx,docx,xls,ppt,doc
#图片限制格式
LimitPicFormat=jpg,png,jpeg,bmp
#数据库备份目录
database_backup_dir=/home/project/database_backup
#文件上传路径
upload_dir=/home/project/upload/

#短信发送参数
sms_url=http://GATEWAY.IEMS.NET.CN/GsmsHttp
sms_username=69694:admin
sms_password=52331495
loginurl=http://localhost:8081/midland
#loginurl=http://120.76.24.30:90/login.html
#获取省市取接口
APIURL = http://218.18.9.171:8183/dingjian/website/api/city/list?dataCenter=dataSource_szml
AREAURL = http://218.18.9.171:8183/dingjian/website/api/area/list?dataCenter=dataSource_szml