#备份数据库IP
backup.mysql.hostIP = 120.76.24.30

#备份数据库用户名
backup.mysql.userName = root

#备份数据库密码
backup.mysql.password = 123456

#备份数据库名称
backup.mysql.database.name = wks

#备份数据库指定路径
#windows模式
#backup.mysql.backupPath = E:/backupDatabase/
#linux模式
backup.mysql.backupPath = /home/backupDatabase/

#mysql备份/还原执行命令绝对路径
#windows模式
#mysql.run.path = D:/phpStudy/MySQL/bin/
#linux模式(mysql安装路径下)
mysql.run.path = /usr/bin/